# webprojectgroup1

./: How To Use.md  Modeling  Project Introduction  README.md  Web应用建模.docx  Web应用运维  Web应用运维.docx  demand analysis  framework  pom.xml  架构报告.docx  测试报告  测试报告.docx  需求描述.docx  项目介绍.docx
public/: index.html
src/layout/components/: Navbar.vue
src/main/java/org/xdweb/first/: BookManagerApplication.java
src/main/java/org/xdweb/first/config/: CorsConfig.java
src/main/java/org/xdweb/first/exception/: NotEnoughException.java  OperationFailureException.java
src/main/java/org/xdweb/first/interceptor/: ReaderInterceptor.java  UserInterceptor.java
src/main/java/org/xdweb/first/mapper/: BookInfoMapper.java  BookInfoMapper.xml  BookTypeMapper.java  BookTypeMapper.xml  BorrowMapper.java  BorrowMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/xdweb/first/model/: BookInfo.java  BookType.java  Borrow.java  User.java
src/main/java/org/xdweb/first/service/: BookInfoService.java  BookTypeService.java  BorrowService.java  UserService.java
src/main/java/org/xdweb/first/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/org/xdweb/first/utils/: BASE64Encoder.java  MyResult.java  MyUtils.java  PathUtils.java  TokenProcessor.java
src/main/java/org/xdweb/first/web/: BookInfoController.java  BookTypeController.java  BorrowController.java  UpdateController.java  UserController.java
src/main/resources/: application.properties
src/store/modules/: user.js
src/styles/: variables.scss
src/views/dashboard/: index.vue
src/views/login/: index.vue
src/views/register/: index.vue
